__Lrdata 26 FFFFFFDD DATA
__Hrbss 26 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDD DATA
__Hirdata 26 FFFFFFDD DATA
__Lirdata 26 FFFFFFDD DATA
powerup 8A 0 CODE
__Htext 26 0
__Ltext 26 0
__Hcode 26 0
__Lcode 26 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 26 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 26 0 XDATA
__Hstrings 111 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 26 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 594 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 26 0 XDATA
small_model 1 0
__Lnvram 26 0 XDATA
ldc_byte 3 0 CODE
__Hheap 26 0 XDATA
__Lheap 26 0 XDATA
_main 111 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 26 0 DATA
__Hidata 26 0 DATA
__Lidata 26 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDD DATA
__Hrdata 26 FFFFFFDD DATA
%segments
vectors 0 8C CODE
rbit 0 5 BITSEG
data 100 593 CODE
%locals
Z:\main_0.obj
C:\Users\User\Desktop\multisim\pr5\17831~1\main.c
7 111 0 CODE
9 114 0 CODE
11 11A 0 CODE
12 11D 0 CODE
13 120 0 CODE
14 123 0 CODE
18 126 0 CODE
19 12C 0 CODE
22 131 0 CODE
23 134 0 CODE
25 14E 0 CODE
26 153 0 CODE
27 159 0 CODE
28 16A 0 CODE
29 16D 0 CODE
30 170 0 CODE
32 177 0 CODE
34 191 0 CODE
35 197 0 CODE
36 19D 0 CODE
37 1AE 0 CODE
38 1B1 0 CODE
39 1B4 0 CODE
41 1BB 0 CODE
43 1D5 0 CODE
44 1DB 0 CODE
45 1E1 0 CODE
46 1F2 0 CODE
47 1F5 0 CODE
48 1F8 0 CODE
50 1FF 0 CODE
52 219 0 CODE
53 21F 0 CODE
54 225 0 CODE
55 236 0 CODE
56 239 0 CODE
57 23C 0 CODE
61 243 0 CODE
62 246 0 CODE
64 260 0 CODE
65 266 0 CODE
66 26C 0 CODE
67 27D 0 CODE
68 280 0 CODE
69 283 0 CODE
71 28A 0 CODE
73 2A4 0 CODE
74 2AA 0 CODE
75 2B0 0 CODE
76 2C1 0 CODE
77 2C4 0 CODE
78 2C7 0 CODE
80 2CE 0 CODE
82 2E8 0 CODE
83 2EE 0 CODE
84 2F4 0 CODE
85 305 0 CODE
86 308 0 CODE
87 30B 0 CODE
90 312 0 CODE
92 32C 0 CODE
93 332 0 CODE
94 338 0 CODE
95 349 0 CODE
96 34C 0 CODE
97 34F 0 CODE
103 356 0 CODE
104 359 0 CODE
106 373 0 CODE
107 379 0 CODE
108 37F 0 CODE
109 390 0 CODE
110 393 0 CODE
111 396 0 CODE
113 39D 0 CODE
115 3B7 0 CODE
116 3BD 0 CODE
117 3C3 0 CODE
118 3D4 0 CODE
119 3D7 0 CODE
120 3DA 0 CODE
122 3E1 0 CODE
124 3FB 0 CODE
125 401 0 CODE
126 407 0 CODE
127 418 0 CODE
128 41B 0 CODE
129 41E 0 CODE
132 425 0 CODE
134 43F 0 CODE
135 445 0 CODE
136 44B 0 CODE
137 45C 0 CODE
138 45F 0 CODE
139 462 0 CODE
144 469 0 CODE
145 46C 0 CODE
147 486 0 CODE
148 48C 0 CODE
149 492 0 CODE
150 4A3 0 CODE
151 4A6 0 CODE
152 4A9 0 CODE
154 4B0 0 CODE
156 4CA 0 CODE
157 4D0 0 CODE
158 4D6 0 CODE
159 4E7 0 CODE
160 4EA 0 CODE
161 4ED 0 CODE
163 4F4 0 CODE
165 50E 0 CODE
166 514 0 CODE
167 51A 0 CODE
168 52B 0 CODE
169 52E 0 CODE
170 531 0 CODE
172 538 0 CODE
174 552 0 CODE
175 558 0 CODE
176 55E 0 CODE
177 56F 0 CODE
178 572 0 CODE
179 575 0 CODE
185 57C 0 CODE
16 58D 0 CODE
189 590 0 CODE
